# -------- TWILIO -------- #
TWILIO_ACCOUNT_SID="AC71922a92b3ade3216b431f3fa2d5c7a6"  
TWILIO_AUTH_TOKEN="6a58db6b291cf7ff48a417a54a210539"     
TWILIO_PHONE_NUMBER="+16812215573"                      
RECIPIENT_PHONE_NUMBER="+33658288267"     


# -------- SHEETY -------- #
SHEETY_ENDPOINT = "https://api.sheety.co/7274b06db321425f981053ab5a18f989/flightDeals/prices"



# -------- TEQUILA -------- #
TEQUILA_ENDPOINT = "https://api.tequila.kiwi.com"
TEQUILA_AP_KEY = "yHZjec8GY95XolwBZlaVvhmGAS9F5uVF"